<!DOCTYPE html>
<html>
<head>
	<title>Client Chat App</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
	<link rel='stylesheet' href='/style.css' />
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.30.0/react-bootstrap.js"></script> -->
</head>
<body>
	<div id='root'></div>
	<script src='/bundle.js'></script>
</body>
</html>