<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Auth page</title>
	<script type="text/javascript">
		function onLoad() {
			var str = decodeURIComponent(location.hash.substr(1)),
				data = {};
			if (str.length) {
				var parts = str.split('&');
				for (var i = 0, key, val; i < parts.length; i++) {
					var pairs = parts[i].split('=');
					key = pairs[0];
					val = pairs[1];
					if (key == 'expires_in' || key == 'user_id') {
						val = parseInt(val, 10);
					}
					else if (key == 'scope') {
						var o = Object.create(null);
						var scopes = val.split(" ");
						for (var j = 0; j < scopes.length; j++) {
							o[scopes[j]] = 1;
						}
						val = o;
					}
					data[key] = val;
				}
			}
			if (window.opener && window.opener.onAuth) {
				try {
					window.opener.onAuth(data);
				}
				catch(e){
					alert(e);
				}
			}
			setTimeout(window.close, 0);
		}
	</script>
</head>
<body onload="onLoad()">
	<div id="main">Token received</div>
</body>
</html>